<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered DADSA 2015.03.24 09-53-50-308">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="" name="CommandGUI" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="tree" visibility="private" type="Tree" isStatic="true"/>
        <Field name="data" visibility="private" type="ArrayList&lt;String&gt;" isStatic="true" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="binaryTreeMethod" visibility="private" returnType="void" isStatic="true"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="" name="GUI" visibility="public">
      <Constructors>
        <Constructor name="GUI" visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="itemData" visibility="private" type="ArrayList&lt;String&gt;" isStatic="true" isFinal="true"/>
        <Field name="setData" visibility="private" type="ArrayList&lt;String&gt;" isStatic="true" isFinal="true"/>
        <Field name="itemAVLTree" visibility="private" type="Tree" isStatic="true"/>
        <Field name="setAVLTree" visibility="private" type="Tree" isStatic="true"/>
        <Field name="buttonAdd" visibility="private" type="javax.swing.JButton"/>
        <Field name="buttonListItemSet" visibility="private" type="javax.swing.JButton"/>
        <Field name="buttonPrint" visibility="private" type="javax.swing.JButton"/>
        <Field name="buttonPrintSet" visibility="private" type="javax.swing.JButton"/>
        <Field name="buttonRemove" visibility="private" type="javax.swing.JButton"/>
        <Field name="buttonSearch" visibility="private" type="javax.swing.JButton"/>
      </Fields>
      <Methods>
        <Method name="loadDataToArrayList" visibility="private" returnType="void"/>
        <Method name="loadLinkedList" visibility="private" returnType="void"/>
        <Method name="initComponents" visibility="private" returnType="void"/>
        <Method name="buttonAddActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonPrintActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonRemoveActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonSearchActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonPrintSetActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonListItemSetActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="" name="ItemNode" visibility="public">
      <Constructors>
        <Constructor name="ItemNode" visibility="public">
          <Argument type="int" name="reference"/>
          <Argument type="String" name="description"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="desciption" visibility="private" type="String"/>
        <Field name="price" visibility="private" type="double"/>
      </Fields>
      <Methods>
        <Method name="getDescription" visibility="public" returnType="String"/>
        <Method name="setDescription" visibility="public" returnType="void">
          <Argument type="String" name="desciption"/>
        </Method>
        <Method name="getPrice" visibility="public" returnType="double"/>
        <Method name="setPrice" visibility="public" returnType="void">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="20.0" package="" name="Node" visibility="public">
      <Constructors>
        <Constructor name="Node" visibility="public">
          <Argument type="int" name="reference"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="reference" visibility="private" type="int"/>
        <Field name="leftNode" visibility="private" type="Node"/>
        <Field name="rightNode" visibility="private" type="Node"/>
        <Field name="parentNode" visibility="private" type="Node"/>
        <Field name="height" visibility="private" type="int"/>
      </Fields>
      <Methods>
        <Method name="getParentNode" visibility="public" returnType="Node"/>
        <Method name="setParentNode" visibility="public" returnType="void">
          <Argument type="Node" name="parentNode"/>
        </Method>
        <Method name="getLeftNode" visibility="public" returnType="Node"/>
        <Method name="getRightNode" visibility="public" returnType="Node"/>
        <Method name="setLeftNode" visibility="public" returnType="void">
          <Argument type="Node" name="leftNode"/>
        </Method>
        <Method name="setRightNode" visibility="public" returnType="void">
          <Argument type="Node" name="rightNode"/>
        </Method>
        <Method name="getReference" visibility="public" returnType="int"/>
        <Method name="setReference" visibility="public" returnType="void">
          <Argument type="int" name="reference"/>
        </Method>
        <Method name="getChildren" visibility="public" returnType="ArrayList&lt;Node&gt;"/>
        <Method name="setChildren" visibility="public" returnType="void">
          <Argument type="ArrayList&lt;Node&gt;" name="newChildren"/>
        </Method>
        <Method name="getChildCount" visibility="public" returnType="int"/>
        <Method name="getChildrenString" visibility="public" returnType="String"/>
        <Method name="getOnlyChild" visibility="public" returnType="Node"/>
        <Method name="getHeight" visibility="public" returnType="int"/>
        <Method name="setHeight" visibility="public" returnType="void">
          <Argument type="int" name="height"/>
        </Method>
        <Method name="isChild" visibility="public" returnType="boolean">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="printTree" visibility="public" returnType="void">
          <Argument type="OutputStreamWriter" name="out"/>
        </Method>
        <Method name="printNodeValue" visibility="protected" returnType="void">
          <Argument type="OutputStreamWriter" name="out"/>
        </Method>
        <Method name="printTree" visibility="protected" returnType="void">
          <Argument type="OutputStreamWriter" name="out"/>
          <Argument type="boolean" name="isRight"/>
          <Argument type="String" name="indent"/>
        </Method>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="" name="RepoNode" visibility="public">
      <Constructors>
        <Constructor name="RepoNode" visibility="public">
          <Argument type="int" name="reference"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="sets" visibility="package" type="Tree"/>
        <Field name="items" visibility="package" type="Tree"/>
      </Fields>
      <Methods>
        <Method name="addItem" visibility="public" returnType="void">
          <Argument type="ItemNode" name="node"/>
        </Method>
        <Method name="addSet" visibility="public" returnType="void">
          <Argument type="SetNode" name="node"/>
        </Method>
        <Method name="removeItem" visibility="public" returnType="void">
          <Argument type="int" name="ref"/>
        </Method>
        <Method name="getSetsContaingItem" visibility="public" returnType="ArrayList&lt;SetNode&gt;">
          <Argument type="int" name="ref"/>
        </Method>
        <Method name="removeSet" visibility="public" returnType="void">
          <Argument type="int" name="ref"/>
        </Method>
        <Method name="printSetsTree" visibility="public" returnType="void"/>
        <Method name="printItemsTree" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="" name="SetNode" visibility="public">
      <Constructors>
        <Constructor name="SetNode" visibility="public">
          <Argument type="int" name="reference"/>
          <Argument type="String" name="description"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="itemCount" visibility="private" type="int"/>
        <Field name="items" visibility="private" type="ArrayList&lt;ItemNode&gt;"/>
      </Fields>
      <Methods>
        <Method name="getItemByRef" visibility="public" returnType="ItemNode">
          <Argument type="ItemNode" name="node"/>
        </Method>
        <Method name="addToItemRefs" visibility="public" returnType="void">
          <Argument type="ItemNode" name="node"/>
        </Method>
        <Method name="getItemCount" visibility="public" returnType="int"/>
        <Method name="setItemCount" visibility="public" returnType="void">
          <Argument type="int" name="itemCount"/>
        </Method>
        <Method name="getItemRefs" visibility="public" returnType="ArrayList&lt;ItemNode&gt;"/>
        <Method name="setItemRefs" visibility="public" returnType="void">
          <Argument type="ArrayList&lt;ItemNode&gt;" name="itemRefs"/>
        </Method>
        <Method name="removeItemRef" visibility="public" returnType="boolean">
          <Argument type="ItemNode" name="node"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="420.0" package="" name="Tree" visibility="public">
      <Constructors>
        <Constructor name="Tree" visibility="public"/>
        <Constructor name="Tree" visibility="public">
          <Argument type="Node" name="root"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="UNBALANCED_RIGHT" visibility="private" type="int" isStatic="true" isFinal="true"/>
        <Field name="UNBALANCED_LEFT" visibility="private" type="int" isStatic="true" isFinal="true"/>
        <Field name="nodeCount" visibility="private" type="int"/>
        <Field name="root" visibility="private" type="Node"/>
      </Fields>
      <Methods>
        <Method name="addNode" visibility="public" returnType="void">
          <Argument type="Node" name="newNode"/>
        </Method>
        <Method name="refreshNodeHeight" visibility="public" returnType="void">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="rebalanceTree" visibility="private" returnType="void">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="balanceHandler" visibility="private" returnType="void">
          <Argument type="Node" name="node"/>
          <Argument type="Node" name="leafNode"/>
        </Method>
        <Method name="rotationCase" visibility="public" returnType="int">
          <Argument type="Node" name="node"/>
          <Argument type="int" name="balance"/>
          <Argument type="Node" name="leafNode"/>
        </Method>
        <Method name="rotateNodeLeft" visibility="private" returnType="void">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="rotateNodeRight" visibility="private" returnType="void">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="checkBalance" visibility="private" returnType="int">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="removeNode" visibility="public" returnType="void">
          <Argument type="int" name="reference"/>
        </Method>
        <Method name="removeRootNode" visibility="protected" returnType="void">
          <Argument type="Node" name="toSwap"/>
        </Method>
        <Method name="findHighestNode" visibility="protected" returnType="Node">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="findLowestNode" visibility="protected" returnType="Node">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="findNode" visibility="public" returnType="Node">
          <Argument type="int" name="reference"/>
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="printTreeNodes" visibility="public" returnType="void">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="printTreeStructure" visibility="public" returnType="void"/>
        <Method name="getNodeCount" visibility="public" returnType="int"/>
        <Method name="getRoot" visibility="public" returnType="Node"/>
        <Method name="getNodesAsArrayList" visibility="public" returnType="void">
          <Argument type="ArrayList&lt;Node&gt;" name="arr"/>
          <Argument type="Node" name="node"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ItemNode" target="Node"/>
    <HasRelation name="items" source="SetNode" target="Node" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="leftNode" source="Node" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rightNode" source="Node" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parentNode" source="Node" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Tree" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RepoNode" target="SetNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="itemAVLTree" source="GUI" target="Tree" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="setAVLTree" source="GUI" target="Tree" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="RepoNode" target="Node"/>
    <UseRelation source="RepoNode" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="root" source="Tree" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SetNode" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tree" source="CommandGUI" target="Tree" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="SetNode" target="ItemNode"/>
    <HasRelation name="sets" source="RepoNode" target="Tree" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="items" source="RepoNode" target="Tree" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Node" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
